# frontend variables
# You can set the frontend version var here, or pass it to environment during the runtime. Leave empty for `undefined`.
REACT_APP_FRONT_VERSION=
# Leave empty for relative urls. It will be redirected to backend container via Nginx in frontend container
REACT_APP_BACKEND_URL=